[Project]
Assembler=masm
Type=Win32 App
Description=idk
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=idk.Asm
2=idk.Inc
3=idk.Rc
[MakeFiles]
0=idk.rap
1=idk.rc
2=idk.asm
3=idk.obj
4=idk.res
5=idk.exe
6=idk.def
7=idk.dll
8=idk.txt
9=idk.lib
10=idk.mak
11=idk.hla
12=idk.com
13=idk.ocx
14=idk.idl
15=idk.tlb
16=idk.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=3
MilestoneOnDateTimeYear=2023
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=23
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=17
MilestoneOnDateTimeSec=45
MilestoneOnDateTimeStatus=0
BackupLocation=C:\Tool\ASM\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
[Size]
1=0,0,0,0,5614
2=0,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="dec"
2="inc"
3="cmp"
4="cmd"
